c3p0.driverClass=com.mysql.cj.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://rm-4xo63l909kdrexz8kio.mysql.germany.rds.aliyuncs.com:3306/aos?allowPublicKeyRetrieval=true&useSSL=true
c3p0.user=aos
c3p0.password=AOSaos2023

c3p0.minPoolSize=3
c3p0.maxPoolSize=5
c3p0.maxStatements=50
c3p0.maxIdleTime=1800